swiper{
   width: 750rpx;
   height: 340rpx;
   .lunbotu_image{
       width: 100%;
   }
}
.cart{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
   
    .cartList{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
     }
}
.home{ 
    .homeList{
        .floor-title{
            padding: 10rpx 0;
            image{
                width: 100%;
                
              }
        }
        .floorgroup{
          
            overflow: hidden;
            height: 100%;
            navigator{
                float: left;
                width: 33.33%;
               
                &:nth-last-child(-n+4){
                    image{
                        height:(33.33vw * 386 / 232 / 2 );
                        border-left: 10rpx solid #fff;
                    }
                }
                &:nth-child(1){
                    image{
                        height: 424rpx;
                      
                    }
                }
               
                image{
                width: 100%;
                 height: 100%;
                }
            }

        }
    }
}
