
page{
    margin: 0;
    padding: 0;
}.tabs{
    display: flex;
   
    .tabs-items{
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 15rpx 0;

  
    }
    .active{
        border-bottom: 1rpx solid var(--themeColor);
    }
}
.collect_main{
    background-color: #f3f4f6;
  
    .collect_title{
        padding: 40rpx 0;
        display: flex;
        flex-wrap: wrap;
        .collect_tips{
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 25rpx;
            background-color: #fff;
          
           
           
        }
        .active{
            color: var(--themeColor);
            border-color:var(--themeColor)
        }
    }
    .first_tab{
        
        .goods_item{
          border-bottom: 1px solid #ccc;
          display: flex;
          padding: 20rpx 0;
           .goods_img{
              flex: 2;
              justify-content: center;
              align-items: center;
              display: flex;
              image{
                  width: 70%;
              }
           }
           .goods_wrap{
              flex: 3;
             display: flex;
             flex-direction: column;
             justify-content: space-around;
         .goods_name{
           display: -webkit-box;
           overflow: hidden;
           -webkit-box-orient: vertical;
           -webkit-line-clamp: 2;
           font-size: 32rpx;
         }
         .goods_price{
            color:var(--themeColor);
            font-size: 32rpx;
         }
           }
        }
      }
}