.tabs{
    display: flex;
   
    .tabs-items{
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 15rpx 0;

  
    }
}
.active{
    border-bottom: 2rpx solid var(--themeColor);
    color: var(--themeColor);
}
page {
    background-color: #eeeeee;
  }
  .fb_main {
    padding: 20rpx;
    color: #666;
  
    .fb_tips {
      display: flex;
      flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 20rpx 10rpx;
      }
    }
  
    .fb_content {
      background-color: #fff;
      margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
      }
  
      .fb_tool {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30rpx;
        button{
          margin: 0;
          width: 90rpx;
          height: 90rpx;
          font-size: 60rpx;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #ccc;
        }
        .up_img_item{
          margin-left: 20rpx;
          margin-top: 20rpx;
        }
      }
   
    .form_btn_wrap {
      margin-top: 20rpx;
      display: flex;
     justify-content: flex-end;
     align-items: center;
     

      button{
       width: 40%;
       background-color: red;
       color: white;
       margin: 0;
      }
    }
  }
  