.tabs{
    display: flex;
   
    .tabs-items{
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 15rpx 0;

  
    }
}
.first_tab{
 
  .goods_item{
    border-bottom: 1px solid #ccc;
    display: flex;
     .goods_img{
        flex: 2;
        justify-content: center;
        align-items: center;
        display: flex;
        image{
            width: 70%;
        }
     }
     .goods_wrap{
        flex: 3;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
   .goods_name{
     display: -webkit-box;
     overflow: hidden;
     -webkit-box-orient: vertical;
     -webkit-line-clamp: 2;
     font-size: 32rpx;
   }
   .goods_price{
      color:var(--themeColor);
      font-size: 32rpx;
   }
     }
  }
}
.active{
    border-bottom: 2rpx solid var(--themeColor);
    color: var(--themeColor);
}